<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsam dolor, quasi ullam quaerat facere eveniet officiis fugiat architecto mollitia aspernatur, laboriosam voluptatum sed numquam ad quam ab repudiandae. Dolorem!</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla iure unde impedit laborum id dolores, aut voluptatum possimus temporibus earum maiores debitis odio inventore cum ipsa molestias corporis commodi accusantium.</h1>
</body>
</html>